# Kiwi

./: Kiwi.sln  compose.yaml
.github/workflows/: dotnet.yml
Kiwi.Application/: DependencyInjection.cs  GlobalUsings.cs  Kiwi.Application.csproj
Kiwi.Application.UnitTests/: Kiwi.Application.UnitTests.csproj
Kiwi.Application.UnitTests/Auth/: LoginUserHandlerTests.cs  RegisterUserHandlerTests.cs
Kiwi.Application/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginUserResult.cs
Kiwi.Application/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserResult.cs
Kiwi.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Kiwi.Application/Common/Exceptions/: ValidationException.cs
Kiwi.Application/Common/Models/: PaginatedList.cs  Result.cs
Kiwi.Application/Content/Commands/: CreateContentCommand.cs
Kiwi.Application/Content/Commands/CreateContent/: CreateContentCommand.cs  CreateContentCommandValidator.cs  CreateContentHandler.cs
Kiwi.Application/Content/Commands/DeleteContent/: DeleteContentCommand.cs  DeleteContentCommandValidator.cs  DeleteContentHandler.cs
Kiwi.Application/Content/Commands/UpdateContent/: UpdateContentCommand.cs  UpdateContentCommandValidator.cs  UpdateContentHandler.cs
Kiwi.Application/Content/Handlers/: CreateContentHandler.cs
Kiwi.Application/Content/Queries/GetContent/: GetContentQuery.cs  GetContentQueryHandler.cs  GetContentQueryValidator.cs
Kiwi.Application/Content/Queries/GetContentById/: GetContentByIdQuery.cs  GetContentByIdQueryHandler.cs  GetContentByIdQueryValidator.cs
Kiwi.Application/Content/Validators/: CreateContentCommandValidator.cs
Kiwi.Application/Interfaces/: IContentRepository.cs  ITokenService.cs  IUserRepository.cs
Kiwi.Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserHandler.cs
Kiwi.Application/User/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandValidator.cs  DeleteUserHandler.cs
Kiwi.Application/User/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs  UpdateUserHandler.cs
Kiwi.Application/User/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
Kiwi.Core/: Kiwi.Core.csproj
Kiwi.Core/Entities/: Content.cs  ContentType.cs  User.cs
Kiwi.Infrastructure/: DependencyInjection.cs  InfrastructureServiceRegistration.cs  Kiwi.Infrastructure.csproj
Kiwi.Infrastructure/Common/: PaginationHelper.cs
Kiwi.Infrastructure/Data/: ContentRepository.cs  DataContext.cs
Kiwi.Migrations/: Dockerfile  Kiwi.Migrations.csproj
Kiwi.Migrations/scripts/: initial.sql
Kiwi.WebApi/: DependencyInjection.cs  Dockerfile  Kiwi.WebApi.csproj  KiwiAPI.http  Program.cs
Kiwi.WebApi/Controllers/: AuthController.cs  ContentController.cs  HelloWorldController.cs  ToDoController.cs
Kiwi.WebApi/Helpers/: DataContext.cs  ErrorHandlerMiddleware.cs
Kiwi.WebApi/Infrastructure/: CustomExceptionHandler.cs
Kiwi.WebApi/Models/ToDo/: ToDo.cs  (+2 more)
Kiwi.WebApi/Repositories/: ContentRepository.cs  ToDoRepository.cs
Kiwi.WebApi/Services/: ContentService.cs  ToDoService.cs
KiwiAPI/: KiwiAPI.csproj  Program.cs  appsettings.json
KiwiAPI/Controllers/: ContentController.cs  HelloWorldController.cs  ToDoController.cs
KiwiAPI/Helpers/: DataContext.cs  ErrorHandlerMiddleware.cs
KiwiAPI/Models/Content/: Content.cs  ContentType.cs  ContentWithToDos.cs  CreateContentRequest.cs  UpdateContentRequest.cs
KiwiAPI/Models/ToDo/: CreateToDoRequest.cs  ToDo.cs  UpdateToDoRequest.cs
KiwiAPI/Repositories/: ContentRepository.cs  ToDoRepository.cs
KiwiAPI/Services/: ContentService.cs  ToDoService.cs
KiwiAPI/Services/ContentCreation/: ContentCreationFactory.cs  IContentCreationService.cs  ToDoContentCreationService.cs
KiwiAPI/Services/Interfaces/: IContentService.cs
KiwiAPI/Validators/: CreateContentRequestValidator.cs  CreateToDoRequestValidator.cs  UpdateContentRequestValidator.cs  UpdateToDoRequestValidator.cs
KiwiMigrations/: KiwiMigrations.csproj  Program.cs
(+19 files in other folders)
